default_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']
for greeting in default_list:
    split_greeting = greeting.split()  # создаем новый список из разделенных друг от друга элементов первого списка
    print('Привет, ' + split_greeting[-1].title() + '!') # выводим последний элемент нового списка




