# Задача №1 "Реализовать вывод информации о промежутке времени в зависимости от его
# продолжительности в duration в секундах".

# а) до минуты: <s> сек;

duration = input('Введите количество секунд: ')  # пользователь вводит значение
print(duration, ' сек')                          # вывод введенного пользователем значения + единица измерения

# b) до часа: <m> мин <s> сек;

duration = int(input('Введите количество секунд: '))  # пользователь вводит значение
minute = duration // 60                               # вычисляем целочисленный остаток от числа секунд в минуте
sec = duration % 60                                   # остаток от деления это секунды
print(minute, ' мин', sec, ' сек')

# c) до суток <h> час <m> мин <s> сек;

duration = int(input('Введите количество секунд: ')) # пользователь вводит значение
hour = duration // 3600                              # вычисляем целочисленный остаток от числа секунд в часе
minute = (duration - (hour * 3600)) // 60            # исключаем часы из введенного значения и делим на количество секунд в минуте
sec = (duration - (hour * 3600) - (minute * 60))     # аналогично и с секундами
print(hour,'час', minute,'мин', sec,'сек')
hour = duration // 3600                              # вычисляем целочисленный остаток от числа секунд в часе
minute = (duration - (hour * 3600)) // 60            # исключаем часы из введенного значения и делим на количество секунд в минуте
sec = (duration - (hour * 3600) - (minute * 60))     # аналогично и с секундами
print(hour,'час', minute,'мин', sec,'сек')





