# Задача №3 "Реализовать склонение слова 'процент' во фразе 'N процентов'.
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100."

percent = "процент"
for i in range(1, 101):                 # создаем список от 1 до 100 (101 так как range дает n-1);
    if 10 < i < 15 or 10 < i % 10 < 15: # задаем диапазон для исключения чисел 11 12 13 14;
        print(i, percent + 'ов')
    elif i % 10 == 1:
        print(i, percent)               # для всех чисел заканчивающихся на 1;
    elif 1 < i < 5 or 1 < i % 10 < 5:   # для 2 3 4;
        print(i, percent + 'а')
    elif 4 < i < 10 or 4 < i % 10 < 10: # для 5 6 7 8 9;
        print(i, percent + 'ов')
    else:
        print(i, percent + 'ов')        # конкретно для 100;